PORT=81

# PostgreSQL
POSTGRES_USER=roottrio
POSTGRES_PASSWORD=xtra13.
POSTGRES_HOST=178.108.8.8
POSTGRES_PORT=5432

# Databases
POSTGRES_DATABASE=webapi_dev
POSTGRES_DATABASE_HRM=hrm_dev
POSTGRES_DATABASE_TRAININGSYSTEM=trainingsystem_dev
POSTGRES_DATABASE_SALECHKQRC=salechkqrc_dev

# Auth
AUTH_SECRET=5nMMvb+nNmB8go5MEwubT9DvSTRxAJsZjN5+FzLKu10=
