PORT=80

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tts1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Databases
POSTGRES_DATABASE=webapi
POSTGRES_DATABASE_HRM=hrm
POSTGRES_DATABASE_TRAININGSYSTEM=trainingsystem
POSTGRES_DATABASE_SALECHKQRC=salechkqrc

# Auth
AUTH_SECRET=5nMMvb+nNmB8go5MEwubT9DvSTRxAJsZjN5+FzLKu10=
